{
    "name": "secciones",
    "type": "drupal-module",
    "description": "Secciones de hipertintorero.com",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/secciones",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/secciones",
        "source": "http://cgit.drupalcode.org/secciones",
    },
}
